:root {
  font-size: 1rem;

  --color-primary: #c7011a;
  --color-secondary: #c8e8b5;
  --color-font: #eaf1f2;
  --color-shadow: #70130e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--color-primary);
  font-size: 1.25rem;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

p,
i,
h1 {
  color: var(--color-font);
}

i,
h1 {
  font-size: 6vw;
}

/* ==== CONTENT ==== */

section {
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.painel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: min(80vw, 420px);
  margin-block: 5rem;
  padding: 8px;
  border-radius: 10rem;
  -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.painel p {
  opacity: 0.8;
  transition: 1s ease-in;
}

.painel p.active {
  opacity: 1;
  color: var(--color-secondary);
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(80vw, 460px);
  height: min(80vw, 460px);
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(74vw, 420px);
  height: min(74vw, 420px);
  border-radius: 50%;
  background-color: var(--color-primary);
  border: 5px solid var(--color-secondary);
}

.time {
  position: relative;
  display: flex;
}

.time p {
  font-size: 4.5rem;
}

.time p:nth-of-type(2) {
  position: relative;
  top: -0.5rem;
  margin-inline: 1rem;
}

.controls {
  margin-top: 2rem;
}

.controls button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.controls #reset {
  display: none;
}
button {
  color: var(--color-primary);
}
